# Faculty

./: Task9.sln
BLL/: BLL.csproj  Faculty.BLL.csproj
BLL/DTO/: CourseDTO.cs  GroupDTO.cs  StudentDTO.cs
BLL/Interfaces/: ICoursesServices.cs  IFacultyServices.cs  IGroupsServices.cs  IStudentsServices.cs
BLL/Services/: CoursesServices.cs  GroupsServices.cs  StudentsServices.cs
DAL/: DAL.csproj  Faculty.DAL.csproj
DAL/EF/: AppContext.cs  (+1 more)
Faculty/: AppContext.cs  Faculty.WEB.csproj  Faculty.csproj  Program.cs  Startup.cs  WEB.csproj  appsettings.json  dbsettings.json
Faculty/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  MigrationManager.cs  StudentConfiguration.cs
Faculty/Controllers/: CoursesController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs
Faculty/Data/: AppContext.cs  MigrationManager.cs
Faculty/Data/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs
Faculty/Data/Entities/: Course.cs  Group.cs  Student.cs
Faculty/Data/Migrations/: 20210928195555_InitialMigration.Designer.cs  20210928195555_InitialMigration.cs  20210930052939_ChangesInModelsMigrations.Designer.cs  20210930052939_ChangesInModelsMigrations.cs  AppContextModelSnapshot.cs
Faculty/Interfaces/: IAllCourses.cs  IAllGroups.cs  IAllStudents.cs  ICourses.cs  IGroups.cs  IStudents.cs
Faculty/Migrations/: 20210928195555_InitialMigration.Designer.cs  20210928195555_InitialMigration.cs  20210930052939_ChangesInModelsMigrations.Designer.cs  20210930052939_ChangesInModelsMigrations.cs  AppContextModelSnapshot.cs
Faculty/Models/: Course.cs  CoursesListViewModel.cs  ErrorViewModel.cs  FullListViewModel.cs  Group.cs  GroupsListViewModel.cs  Student.cs  StudentsListViewModel.cs
Faculty/Properties/: launchSettings.json
Faculty/Repositories/: CoursesRepository.cs  GroupsRepository.cs  StudentsRepository.cs
Faculty/Services/: PrepareAllCoursesListToInsertToDatabase.cs  PrepareAllGroupsListToInsertToDatabase.cs  PrepareAllStudentsListToInsertToDatabase.cs
Faculty/Services/Interfaces/: ICourses.cs  IGroups.cs  IStudents.cs
Faculty/Services/Repositories/: CoursesRepository.cs  GroupsRepository.cs  StudentsRepository.cs
Faculty/ViewModel/: CoursesListViewModel.cs  FullListViewModel.cs  GroupsListViewModel.cs  StudentsListViewModel.cs
Faculty/Views/: _ViewImports.cshtml
Faculty/Views/Courses/: CoursesList.cshtml  Index.cshtml
Faculty/Views/Groups/: EditGroup.cshtml  GroupsList.cshtml  Index.cshtml
Faculty/Views/Home/: ChooseCourse.cshtml  ChooseGroup.cshtml  DeleteGroup.cshtml  EditGroup.cshtml  EditStudent.cshtml  Index.cshtml
Faculty/Views/Shared/: _Layout.cshtml
Faculty/Views/Students/: EditStudent.cshtml  Index.cshtml  StudentsList.cshtml
(+23 files in other folders)
