<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessModels\**" />
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="BusinessModels\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="BusinessModels\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Faculty.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
